<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'config_cache_enabled' => false, // if enabled, the merged configuration will be cached and used in subsequent requests
    'config_cache_key' => 'module_config_cache', // the key used to create the configuration cache file name
    'cache_dir' =>  './data/cache', // the path in which to cache merged configuration
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'root',
                    'password' => '',
                    'dbname'   => 'dbname',
                ),
            ),
        ),
    ),        
    'db' => array(
        'dsn'      => 'mysql:dbname=dbname;host=localhost',
        'hostname' => 'localhost',
        'database' => 'dbname',    
        'username' => 'root',
        'password' => '',
    ),
    'asset_manager' => array(
        'caching' => array(
            'default' => array(
                'cache'     => 'Filesystem', // suitable for dev - serves through php
                'options' => array(
                    'dir' => 'data/cache/public',
                ),
            ),
            'default-live' => array(
                'cache'     => 'FilePath', // suitable for live - serves through apache
                'options' => array(
                    'dir' => 'public',
                ),                
            ),
        ),
    ),    
    
);
